# biblioteca

serasa-core/: .classpath  .cvsignore  .project  build.properties  build.xml
serasa-core/CVS/: Entries  Repository
serasa-core/lib/CVS/: Entries  Repository  Tag
serasa-core/src/CVS/: Repository
serasa-core/src/br/CVS/: Repository
serasa-core/src/br/com/CVS/: Repository
serasa-core/src/br/com/tools/CVS/: Entries  Repository  Tag
serasa-core/src/br/com/tools/acessos/CVS/: Entries  Repository
serasa-core/src/br/com/tools/acessos/serasa/: Registros.java
serasa-core/src/br/com/tools/acessos/serasa/CVS/: Entries  Repository
serasa-core/src/br/com/tools/acessos/serasa/https/: SerasaHttps.java
serasa-core/src/br/com/tools/acessos/serasa/https/CVS/: Entries  Repository  Root
serasa-core/src/br/com/tools/acessos/serasa/test/: TestCore.java
serasa-core/src/br/com/tools/acessos/serasa/test/CVS/: Entries  Repository
serasa-core/src/br/com/tools/acessos/serasa/util/: SerasaUtil.java
serasa-core/src/br/com/tools/acessos/serasa/util/CVS/: Entries  Repository
