#Propriedades para o build file do ant
#Thu Sep 14 18:12:01 BRT 2006
# $Revision: 1.1.2.2.2.1.2.1.2.1.2.1 $
# $Date: 2016-09-21 14:32:22 $

# ##############################################################################
# Propriedades para Identificação do Desenvolvedor / Empresa / Organização
# ##############################################################################
# Nome do Desenvolvedor
username=Marcelo Faria

# Nome da Empresa
group=TOOLS Software

# Nome da Organização
organization=TOTVS Financial Services

# ##############################################################################
# Propriedades para execução do script de empacotamento / versionamento
# ##############################################################################
# Altere a propriedade version sempre que uma nova versão for gerada.
# Não as demais propriedades se não tiver certeza do que está fazendo. 

# Nome da Aplicação
appname=serasa-core

# Diretório de classes
dir-src=./src

# Diretório temporário para compilação
dir-deploy=./ant-deploy

# Número da Versão a ser gerada
version=V_06_405_022

description-version=Correção da ID37525

# ##############################################################################
# propriedades para execução da aplicação
# ##############################################################################
# Classe a ser chamada pelo executável (.jar)
main-class=

# Libraries utilizadas pela aplicação separadas por "," (vírgula) 
class-path=.,lib/commons-codec.jar,lib/commons-httpclient.jar,lib/commons-logging.jar,lib/intellector-api.jar,lib/log4j-1.2.8.jar,lib/toolssoftware-excalibur-core.jar,lib/toolssoftware-excalibur.jar