<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="WebApp">
	
    <target description="Configura os parametros do script ant" name="init">
        <property file="build.properties"/>
        <property name="file.properties" value="build.properties"/>

        <delete dir="${dir-deploy}"/>
        <delete>
            <fileset dir="./">
                <include name="*.war"/>
                <include name="*.ear"/>
                <include name="*.jar"/>
            </fileset>
        </delete>

        <tstamp>
        	<format pattern="yyyyMMddhhmmss" property="build.time"/>
        </tstamp>

        <property name="dir-build" value="${dir-deploy}/classes"/>
        
        <mkdir dir="${dir-deploy}"/>
        <mkdir dir="${dir-build}"/>
    	    	
        <patternset id="deploy-contents">
            <include name="**/*"/>
            <exclude name="**/*.java"/>
            <exclude name="**/*.class"/>
            <exclude name="**/CVS"/>
        </patternset>

        <copy overwrite="true" todir="${dir-build}">
            <fileset dir="${dir-src}">
                <patternset refid="deploy-contents"/>
            </fileset>
        </copy>

        <property name="build.sysclasspath" value="first"/>
        <javac debug="true" deprecation="false" destdir="${dir-build}" srcdir="${dir-src}">
            <classpath>
                <fileset dir="./lib">
                    <include name="**/*.jar"/>
                    <include name="**/*.zip"/>
                </fileset>
                <pathelement location="${dir-src}"/>
            </classpath>
            <exclude name="**/AbstractTestCase.java" />
            <exclude name="**/AppTest.java" />
            <exclude name="**/NaughtyTest.java" />
            <exclude name="**/WndAppTest.java" />
        </javac>
    </target>
	
	<loadfile property="cvs.tag" srcFile="CVS/Tag" failonerror="false">
	        <filterchain>
	            <striplinebreaks/>
	            <tokenfilter>
	                <replaceregex pattern="^T" replace="" />
	                <replaceregex pattern="^D.*" replace="HEAD" />
	            </tokenfilter>
	        </filterchain>
	</loadfile>
	<!-- default to HEAD if the Tag file is missing -->
	<property name="cvs.tag" value="HEAD" />	
	
	<target depends="init" description="Gera versao do aplicativo para testes" name="build">
				
        <jar destfile="./${appname}-${version}-${build.time}.jar" basedir="${dir-build}" includes="**/*.class,**/*.enc,resources/*">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${class-path}"/>
				<section name="${appname}">
					<attribute name="Specification-Vendor" value="${organization}"/>
					<attribute name="Implementation-Vendor" value="${group}"/>
					<attribute name="Built-By" value="${username}"/>
					<attribute name="Implementation-Version" value="${version}_Teste_${cvs.tag}_${user.name}"/>
					<attribute name="Description-Version" value="${description-version}"/>
				</section>
			</manifest>
        </jar>		
		
        <delete dir="${dir-deploy}"/>
        <delete dir="${dir-build}"/>
    </target>

    <target depends="init" description="Gera pacote de release para a aplicacao" name="release-patch">
        <!-- Cria o empacotamento -->
        <input message="Informe o numero do build a ser gerado => " addproperty="build-number" />
		<property name="vcs-label" value="${version}_${build-number}"/> 
		<cvs>
			<commandline>
				<argument value="tag"/>
			    <argument value="${vcs-label}"/>
			</commandline>
		</cvs>

        <jar destfile="./${appname}-${version}-${build-number}.jar" basedir="${dir-build}" includes="**/*.class,**/*.enc">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
				<attribute name="Class-Path" value="${class-path}"/>
				<section name="${appname}">
					<attribute name="Specification-Vendor" value="${organization}"/>
					<attribute name="Implementation-Vendor" value="${group}"/>
					<attribute name="Built-By" value="${username}"/>
					<attribute name="Implementation-Version" value="${vcs-label}"/>
					<attribute name="Usuario-Gerador" value="${user.name}"/>
					<attribute name="Description-Version" value="${description-version}"/>
				</section>
			</manifest>
        </jar>	
    	
        <delete dir="${dir-deploy}"/>
        <delete dir="${dir-build}"/>
    </target>
	
</project>
